{
  "name": "wwgc",
  "version": "1.0.0",
  "description": "Local Web Server for Viewer Profile Generator",
  "type": "module",
  "main": "webserver/main.js",
  "scripts": {
    "start": "node webserver/main.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "three": "^0.173.0",
    "uuid": "^11.0.5"
  }
}
